<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.smert</groupId>
    <artifactId>jReactPhysics3D-OpenGLFramework</artifactId>
    <version>0.4.0</version>
    <inceptionYear>2012</inceptionYear>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>kovertopz</id>
            <name>Jason Sorensen</name>
            <email>sorensenj@smert.net</email>
            <url>http://smert.net</url>
        </developer>
    </developers>

    <properties>
        <junit.version>4.11</junit.version>
        <licensemaven.version>2.6</licensemaven.version>
        <lwjgl.version>2.9.1</lwjgl.version>
        <mavencompiler.version>2.5.1</mavencompiler.version>
        <mavennatives.version>0.0.7</mavennatives.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <picocontainer.version>2.14.3</picocontainer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jReactPhysics3D</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>${picocontainer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${licensemaven.version}</version>
                <configuration>
                    <excludes>
                        <exclude>APACHE-2.txt</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>nbactions.xml</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>src/main/java/net/smert/jreactphysics3d/framework/opengl/image/tga/LEDataInputStream.java</exclude>
                        <exclude>src/main/java/net/smert/jreactphysics3d/framework/opengl/image/tga/LEDataOutputStream.java</exclude>
                        <exclude>src/main/java/net/smert/jreactphysics3d/framework/opengl/image/tga/TGAImage.java</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                    </excludes>
                    <header>HEADER.txt</header>
                    <keywords>
                        <keyword>Licensed under the Apache License</keyword>
                    </keywords>
                    <properties>
                        <owner>Jason Sorensen</owner>
                        <email>sorensenj@smert.net</email>
                    </properties>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>${mavennatives.version}</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <!--suppress MavenModelInspection (this line is for IDEA)-->
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>