info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="verdana-32-regular_0.png"
chars count=191
char id=32   x=252   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=117   y=184   width=4     height=19    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=176   y=216   width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=194   y=122   width=18    height=19    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=153   y=28    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=0     y=126   width=26    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=174   y=122   width=19    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=187   y=216   width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=10    y=55    width=9     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=0     y=55    width=9     height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=46    y=222   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=155   y=183   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=132   y=218   width=7     height=8     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=239   y=212   width=10    height=2     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=217   y=213   width=5     height=4     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=156   y=54    width=13    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=130   y=164   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=55    y=185   width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=146   y=163   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=162   y=163   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=17    y=166   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=194   y=162   width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=178   y=163   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=114   y=164   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=34    y=166   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=50    y=165   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=197   y=199   width=4     height=15    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=103   y=184   width=7     height=19    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=238   y=179   width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=140   y=218   width=17    height=7     xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=22    y=206   width=16    height=15    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=68    y=185   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=231   y=53    width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=232   y=119   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=0     y=166   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=114   y=144   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=132   y=143   width=17    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=28    y=186   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=14    y=186   width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=19    y=146   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=186   y=142   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=246   y=98    width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=81    y=185   width=10    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=203   y=142   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=0     y=186   width=13    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=57    y=145   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=66    y=165   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=76    y=145   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=224   y=159   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=60    y=55    width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=168   y=143   width=17    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=237   y=139   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=95    y=144   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=150   y=143   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=213   y=119   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=104   y=124   width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=38    y=145   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=0     y=146   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=220   y=139   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=20    y=55    width=9     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=128   y=54    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=30    y=55    width=9     height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=82    y=221   width=18    height=10    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=82    y=232   width=19    height=1     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=210   y=213   width=6     height=5     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=130   y=202   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=126   y=102   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=158   y=200   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=56    y=104   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=86    y=205   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=224   y=98    width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=140   y=102   width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=154   y=101   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=111   y=184   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=170   y=54    width=10    height=24    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=168   y=101   width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=252   y=0     width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=215   y=182   width=22    height=15    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=116   y=204   width=13    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=71    y=205   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=196   y=99    width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=210   y=98    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=186   y=200   width=10    height=15    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=172   y=200   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=92    y=185   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=144   y=201   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=39    y=206   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=0     y=206   width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=55    y=205   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=10    y=104   width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=101   y=205   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=213   y=27    width=13    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=50    y=55    width=4     height=25    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=227   y=27    width=13    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=158   y=216   width=17    height=7     xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=160  x=181   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=251   y=118   width=4     height=19    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=98    y=54    width=14    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=82    y=165   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=164  x=0     y=222   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=165  x=98    y=164   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=166  x=55    y=55    width=4     height=25    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=142   y=54    width=13    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=229   y=212   width=9     height=3     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=181   y=54    width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=170  x=218   y=198   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=16    y=222   width=14    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=114   y=221   width=17    height=9     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=173  x=224   y=179   width=10    height=2     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=174  x=206   y=53    width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=175  x=102   y=232   width=19    height=1     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=101   y=221   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=173   y=183   width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=178  x=244   y=195   width=11    height=12    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=60    y=221   width=11    height=12    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=202   y=213   width=7     height=5     xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=70    y=103   width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=113   y=54    width=14    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=223   y=212   width=5     height=4     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=193   y=216   width=8     height=5     xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=185  x=72    y=221   width=9     height=12    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=231   y=198   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=31    y=222   width=14    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=129   y=123   width=23    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=27    y=125   width=25    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=79    y=124   width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=191  x=42    y=186   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=57    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=19    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=214   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=19    y=28    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=116   y=28    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=195   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=53    y=125   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=80    y=55    width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=147   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=161   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=72    y=28    width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=185   y=28    width=13    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=175   y=0     width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=185   y=0     width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=86    y=28    width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=40    y=55    width=9     height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=153   y=123   width=20    height=19    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=209  x=56    y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=76    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=0     y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=0     y=28    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=233   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=97    y=28    width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=202   y=199   width=15    height=13    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=0     y=81    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=113   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=95    y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=38    y=28    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=135   y=28    width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=38    y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=209   y=162   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=98    y=103   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=93    y=80    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=79    y=80    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=224   y=76    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=165   y=79    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=182   y=101   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=241   y=27    width=13    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=191   y=183   width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=84    y=103   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=49    y=81    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=64    y=80    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=150   y=79    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=26    y=104   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=143   y=79    width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=135   y=79    width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=0     y=104   width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=236   y=98    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=239   y=159   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=238   y=76    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=19    y=81    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=34    y=81    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=195   y=77    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=180   y=79    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=41    y=104   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=137   y=184   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=248  x=122   y=184   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=121   y=79    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=107   y=79    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=210   y=76    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=112   y=102   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=131   y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=199   y=27    width=13    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=169   y=28    width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=199
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=76  second=74  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
