info face="Verdana" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts/Verdana_0.png"
chars count=191
char id=32   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=218   y=170   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=36    y=110   width=16    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=127   y=24    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=120   y=89    width=23    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=18    y=110   width=17    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=228   y=170   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=37    y=24    width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=10    y=25    width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=90    y=178   width=13    height=10    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=234   y=140   width=15    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=193   y=172   width=6     height=7     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=20    y=193   width=9     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=0     y=193   width=4     height=3     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=87    y=47    width=11    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=28    y=146   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=145   y=143   width=10    height=17    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=122   y=125   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=136   y=125   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=16    y=128   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=164   y=124   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=178   y=122   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=220   y=122   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=192   y=122   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=206   y=122   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=250   y=139   width=4     height=13    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=248   y=121   width=6     height=17    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=95    y=162   width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=177   y=174   width=15    height=7     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=79    y=164   width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=133   y=143   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=121   y=47    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=53    y=110   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=32    y=128   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=205   y=104   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=189   y=104   width=15    height=17    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=56    y=146   width=12    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=108   y=143   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=70    y=108   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=237   y=103   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=176   y=142   width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=166   y=142   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=62    y=128   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=95    y=144   width=12    height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=0     y=110   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=221   y=104   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=138   y=107   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=82    y=144   width=12    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=216   y=24    width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=155   y=106   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=77    y=126   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=172   y=104   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=0     y=128   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=121   y=107   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=96    y=89    width=23    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=87    y=108   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=104   y=107   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=92    y=126   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=198   y=24    width=7     height=22    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=99    y=47    width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=190   y=24    width=7     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=134   y=175   width=15    height=9     xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=145   y=86    width=17    height=1     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=242   y=169   width=6     height=4     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=199   y=158   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=217   y=67    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=227   y=156   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=0     y=91    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=111   y=161   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=245   y=66    width=10    height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=14    y=91    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=28    y=91    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=194   y=140   width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=181   y=24    width=8     height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=83    y=89    width=12    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=251   y=24    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=39    y=164   width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=171   y=160   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=126   y=161   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=56    y=90    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=189   y=67    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=13    y=179   width=10    height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=0     y=179   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=156   y=143   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=185   y=158   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=141   y=161   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=60    y=164   width=18    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=156   y=161   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=145   y=67    width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=240   y=155   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=155   y=24    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=211   y=24    width=4     height=22    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=168   y=24    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=200   y=172   width=17    height=6     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=252   y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=161  x=199   y=140   width=3     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=47    y=47    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=234   y=122   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=52    y=178   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=14    y=146   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=206   y=24    width=4     height=22    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=33    y=48    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=10    y=193   width=9     height=2     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=143   y=47    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=66    y=178   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=38    y=178   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=161   y=175   width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=173  x=30    y=190   width=9     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=165   y=47    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=40    y=190   width=17    height=1     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=150   y=175   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=203   y=140   width=15    height=15    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=178  x=104   y=176   width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=114   y=175   width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=249   y=169   width=6     height=4     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=203   y=67    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=74    y=47    width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=5     y=193   width=4     height=3     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=233   y=170   width=8     height=5     xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=185  x=124   y=175   width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=78    y=178   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=24    y=178   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=212   y=86    width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=144   y=88    width=22    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=190   y=86    width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=121   y=143   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=192  x=66    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=134   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=117   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=46    y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=0     y=49    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=100   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=167   y=86    width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=80    y=24    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=226   y=0     width=12    height=23    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=239   y=0     width=12    height=23    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=213   y=0     width=12    height=23    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=61    y=47    width=12    height=21    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=28    y=24    width=8     height=23    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=19    y=24    width=8     height=23    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=0     y=25    width=9     height=23    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=111   y=47    width=9     height=21    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=234   y=85    width=18    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=96    y=24    width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=15    y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=32    y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=49    y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=63    y=24    width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=234   y=24    width=16    height=21    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=213   y=156   width=13    height=13    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=187   y=47    width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=151   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=167   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=183   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=17    y=49    width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=83    y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=69    y=146   width=12    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=175   y=67    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=45    y=70    width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=115   y=69    width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=101   y=69    width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=42    y=91    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=150   y=125   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=141   y=24    width=13    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=16    y=164   width=22    height=13    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=70    y=89    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=30    y=71    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=204   y=47    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=219   y=46    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=47    y=128   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=138   y=68    width=6     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=249   y=46    width=6     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=129   y=68    width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=185   y=140   width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=42    y=146   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=231   y=66    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=234   y=46    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=0     y=71    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=15    y=71    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=160   y=67    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=107   y=125   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=0     y=164   width=15    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=219   y=140   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=87    y=69    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=73    y=69    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=59    y=69    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=0     y=146   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=199   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=112   y=24    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=183
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=65  second=121 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=87  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-1  
